{
  "name": "Pecita",
  "designer": "Phillipe Cochy",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 507313,
  "fonts": [
    {
      "name": "UNKNOWN",
      "style": "normal",
      "weight": 400,
      "filename": "Pecita-Book.ttf",
      "postScriptName": "Pecita",
      "fullName": "Pecita",
      "copyright": "Copyright (c) 2009-2011, Philippe Cochy,,,(http://pecita.com),\nwith Reserved Font Name Pecita."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-05-09"
}
